<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ATI</groupId>
  <artifactId>ATI</artifactId>
  <version>1</version>
  
	  <repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
	        <repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>
  
  <dependencies>
      <dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core</artifactId>
		<version>${version}</version>
		<scope>compile</scope>
	</dependency>
      <dependency>
	    <groupId>com.jildul</groupId>
	    <artifactId>jildul</artifactId>
	    <version>1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/javasift.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>gov.nih.imagej</groupId>
	    <artifactId>imagej</artifactId>
	    <version>1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/libs/ij.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>