# ati

./: .classpath  .gitignore  .project
ATI/: .gitignore  .project  pom.xml
ATI/resources/videos/: readme.docx
ATI/src/edu/it/itba/app/: App.java
ATI/src/edu/it/itba/enums/: Bands.java  Compressions.java  Direction.java  ImageType.java  Side.java
ATI/src/edu/it/itba/functions/: BinaryRGBClusterization.java  Canny.java  Contrast.java  Crossing.java  Diffusion.java  Equalize.java  Function.java  GlobalUmbralization.java  HisteresisUmbralization.java  IsotropicDiffussion.java  IsotropicMaterialHeatDistribution.java  LeclercBorderDetector.java  LinearTransform.java  LogTransformation.java  LorentzBorderDetector.java  MaterialHeatDistribution.java  Max.java  MaxSuppression.java  MultiplyBy.java  MultiplyImage.java  Negative.java  OptFunction.java  OtzuUmbralization.java  OtzuUmbralizationRGB.java  PassAdditiveWindow.java  PassMediumWindow.java  PassMultWindow.java  PassSusanWindow.java  SubsImage.java  SubstractFunction.java  Sum1.java  SumImage.java  Tracking.java  UmbralizeImage.java  ZeroCrossings.java
ATI/src/edu/it/itba/interfaces/: Function.java  FunctionImage.java
ATI/src/edu/it/itba/listeners/: DragAndDrop.java
ATI/src/edu/it/itba/models/: ATImage.java  Band.java  Circle.java  Corner.java  GaussianWIndow.java  Histogram.java  Line.java  MeanWindow.java  MediumWindow.java  Pixel.java  Window.java
ATI/src/edu/it/itba/models/windows/: BorderWindow.java  GaussianWIndow.java  Kirsh.java  Laplacian.java  (+8 more)
ATI/src/edu/it/itba/swing/: ATIDimensionPanel.java  ATIImageJFrame.java  ATIJFrame.java  ATIJPanel.java  ATILoadImagePanel.java  ATIMenu.java  ATIPixelValueEditJPanel.java  ATIPixelValueJPanel.java  ATISubImageJPanel.java  ATImageJMenu.java  ATImageJPanel.java
ATI/src/edu/it/itba/utils/: ImageUtils.java
ATI/src/enums/: Side.java
ATI/src/models/: Histogram.java
ATI/test/edu/it/itba/utils/: ImageUtilsTest.java
(+58 files in other folders)
